spring-boot-grpc-client/src/main/proto/Documento.proto

syntax = "proto3";
option java_multiple_files = true;
package com.gcalsolaro.grpc.artifact.model;

import "google/protobuf/timestamp.proto";

message Documento {
	int32 idDocumento = 1;
	string descrizione = 2;
	google.protobuf.Timestamp dtOraCancRec = 3;
	google.protobuf.Timestamp dtOraIns = 4;
	google.protobuf.Timestamp dtOraMod = 5;
	string nomeFile = 6;
	string pathFile = 7;
	string pathTmp = 8;
	string useridCancRec = 9;
	string useridIns = 10;
	string useridMod = 11;
	string stato = 12;
	string checksum = 13;
}	
